# BetterWithEngineering

./: build.gradle
src/main/java/betterwithengineering/: BWE.java  ThermalExpansion.java
src/main/java/betterwithengineering/base/: CompatLoader.java
src/main/java/betterwithengineering/enc/: ExNihilo.java
src/main/java/betterwithengineering/ie/: BWMMultiBlockArcFurnance.java  HempFix.java  MechPower.java  SteelRebalance.java  TreatedWood.java  TreatedWoodRecipeConditionFactory.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterwithengineering/recipes/: _constants.json  _factories.json
src/main/resources/assets/betterwithengineering/recipes/treatedwood/: he_treated_fence.json  he_treated_scaffolding.json  he_treated_sticks.json  he_treated_wall_mount.json  ie_wood_treated0_moulding_recover.json  ie_wood_treated0_plank_recover.json  ie_wood_treated0_siding_recover.json  ie_wood_treated1_moulding_recover.json  ie_wood_treated1_plank_recover.json  ie_wood_treated1_siding_recover.json  ie_wood_treated2_moulding_recover.json  ie_wood_treated2_plank_recover.json  ie_wood_treated2_siding_recover.json
