buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: "maven"
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.2"
group = "betterwithengineering"
archivesBaseName = "BetterWithEngineering"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

if (System.getenv().BUILD_NUMBER != null) {//adds the build number to the end of the version string if on a build server
    version += "-${System.getenv().BUILD_NUMBER}"
}

minecraft {
    version = "1.12.2-14.23.1.2554"
    runDir = "run"
    mappings = "snapshot_20171125"
}

repositories {
    //All for Ex Nihilio

    // Required for TheOneProbe
    maven {
        name "tterrag"
        url "http://maven.tterrag.com"
    }

    // Required for RedstoneFlux which is required for TheOneProbe
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }

    // Required for HWYLA
    maven {
        name "tehnut"
        url "http://tehnut.info/maven"
    }
    //Ex Nihilo

    maven { url 'http://dvs1.progwml6.com/files/maven' }

    maven { url "http://maven.blamejared.com" }

    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "Covers Maven"
        url = "http://maven.covers1624.net"
    }

    mavenCentral()
}

dependencies {
    deobfCompile "betterwithmods:BetterWithMods:+"
    deobfCompile "blusunrize:ImmersiveEngineering:+"
    deobfCompile "mezz.jei:jei_1.12.2:4.8.3.128"
    deobfCompile "exnihilocreatio:exnihilocreatio:+"
    deobfCompile "cofh:ThermalExpansion:+:deobf"
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}


configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://" + System.getenv("local_maven"))
            pom {
                groupId = project.group
                version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'BetterWithEngineering'
                    url 'https://github.com/BetterWithMods/BetterWithEngineering'
                    scm {
                        url 'https://github.com/BetterWithMods/BetterWithEngineering.git'
                        connection 'scm:git:git@github.com:BetterWithMods/BetterWithEngineering.git'
                        developerConnection 'scm:git:git@github.com:BetterWithMods/BetterWithEngineering.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/BetterWithMods/BetterWithEngineering/issues'
                    }
                    developers {
                        developer {
                            id 'primetoxinz'
                            name 'primetoxinz'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
