buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.2"
group = "betterwithengineering"
archivesBaseName = "betterwithengineering"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.0.2493"
    runDir = "run"
    mappings = "snapshot_20170624"
}

repositories {
    maven { url "http://maven.amadornes.com/" }
    maven { url "http://www.ryanliptak.com/maven/" }
    maven { url "http://maven.tterrag.com" }

    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url "http://blamejared.com/maven" }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "Covers Maven"
        url = "http://maven.covers1624.net"
    }
}

dependencies {
    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.3.9"
    deobfCompile "betterwithmods:BetterWithMods:+"
    deobfCompile "blusunrize:ImmersiveEngineering:+"
    deobfCompile "cofh:ThermalExpansion:1.12-5.3.5.19:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
